
*,::after,::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width:100vw;
    height:100vh;
    background-color: #f1f1f1;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:100%;
}

/*la partie back_app*/
.great_app{
    width:60%;
    display: flex;
    align-items: center;
}

.back_app{
    position:absolute;
    left:-10%;
    width:35%;
    height:200%;
    border-radius:9999px;
    top:-102%;
    background: linear-gradient(hsl(293, 100%, 63%),hsl(264, 100%, 61%));
}

.app{
    width:290px;
    position: absolute;
    left:20%;
    height:82%;
    border-radius: 30px;
    background-color:#F5F3F8;
    box-shadow: 0 0 0 15px white;
    overflow: hidden;
    z-index: 10;
}

.first_div{
    position: absolute;
    width:120px;
    height:25px;
    background-color: white;
    border-radius: 10px;
    left:30%;
    transform: translate(-5%,-40%);
    z-index:8;
}

.first_container{
    position: absolute;
    background-image:linear-gradient(to left, hsl(293, 100%, 63%),hsl(264, 100%, 61%));;
    width:100%;
    height:80px;
    border-radius: 10px;
    z-index:6;
    display: flex;
    align-items: flex-end;
    padding:15px;
}

.left_arrow{
    width:10px;
    height: 10px;
    transform: rotate(-90deg);
    background-image: url('/angle-up-solid.svg');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top:60%;
}

.profil_pseudo{
    position: absolute;
    width:30px;
    height:30px;
    border-radius: 50%;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    left:12%;
    top:50%;
}

.profil_pseudo > img{
    width:27px;
    height: 27px;
    border-radius:50%;
}

.pseudo_name{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left:25%;
    top:50%;
}

.pseudo_name>span{
    display: block;
}

.pseudo_name>span:nth-child(1){
    display: block;
    color:white;
    font-size: 15px;
    position:relative;
    left:10px;
    font-family: sans-serif;
}

.pseudo_name>span:nth-child(2){
    display: block;
    color:hsl(206, 6%, 79%);
    opacity:0.6;
    font-size:10px;
    letter-spacing: 0.5px;
}

.dots{
    position: absolute;
    right:20px;
    top:45px;
    padding:2px;
}

.dot{
    width:3px;
    height:3px;
    border-radius:50%;
    background-color: white;
    margin-top:2px;
}

.first_text{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top:85px;
    left:10px;
}

.contain{
    display: flex;
    align-items: center;
    height:45px;
    width:150px;
    padding:15px;
    border:1px solid white;
    border-radius: 10px;
    outline: none;
    margin-top:5px;
    background-color: #EDE4F5;
}

.contain p{
    font-size:9px;
    color:hsl(276, 55%, 52%);
    font-family: Rubik;
}

.sending_image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:200px;
    right:10px;

}

.sending_image > .image{
    margin-left:5px;
    width:60px;
    height:60px;
    background-color:violet;
    border-radius: 7px;
}

.image1{
    background-image: url('./images/dog-image-1.jpg');
    background-size: cover;
}

.image2{
    background-image: url('./images/dog-image-2.jpg');
    background-size: cover;
}

.image3{
    background-image: url('./images/dog-image-3.jpg');
    background-size: cover;
}

.second_text{
    display: flex;
    flex-direction:column;
    align-items: flex-end;
    top:270px;
    position: absolute;
    right:5px;
}

.three_txt{
    color:hsl(276, 55%, 52%);
    background-color: white;
    font-size: 10px;
    font-family: Rubik;
    border:1px solid white;
    border-radius: 10px;
    outline: none;
    padding:15px;
    margin-top: 5px;
    font-weight: 500;
}

.paragraph1{
    width:180px;
    line-height: 1.5;
}

.paragraph2{
    width:120px;
}

.fourth_text{
    position: absolute;
    top:390px;
    left:10px;
    font-size: 8px;
    padding:15px;
    height: 50px;
}

.section_price{
    position: absolute;
    top:450px;
    left:10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.price{
    margin-top: 5px;
    border-radius: 5px;
    background: linear-gradient(to left, hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    width:170px;
    height:35px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    color:white;
    padding:10px;
}

.price>.imgs{
    width:15px;
    height:15px;
    border-radius: 50%;
    border:1px solid #d1d1d1;
    opacity:0.7;
}

/* .price>.imgs .image,.price>.imgs p{
    opacity: 1;
} */


.price>.imgs>p{
    position:relative;
    font-size:9px;
    left:20px;
    width:80px;
    top:2px;
}

.txt>span{
    font-size:15px;
    display: block;

}

/* il reste la derniÃ¨re section avec le input */

.final_container{
    position: absolute;
    width:200px;
    height:30px;
    border-radius: 9999px;
    background:white;
    left:10px;
    top:535px;
}

.final_container>span{
    position: relative;
    display: block;
    font-size: 8px;
    font-family: Rubik;
    color:hsl(270, 7%, 64%);
    left:20px;
    top:10px;
}

.last_image{
    position: relative;
    left:170px;
    width:20px;
    height:20px;
    border-radius: 50%;
    background-color:hsl(271, 36%, 24%);
    transform: rotate(90deg);
    top:-5px;
}

.last_image>img{
    width:15px;
    height:15px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}



/* La partie description Debut*/

.description{
    width:35%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.description h2{
    color:hsl(271, 36%, 24%);
    font-size: 40px;
    padding: 15px auto;
    margin-right:auto;
    margin-bottom: 25px;
    font-family: Rubik;
    font-weight: 900;
}

.description p{
    font-size: 15px;
    color:hsl(270, 7%, 64%);
    line-height: 2;
    width:85%;
    margin-right:auto;
    font-family: Rubik;
    padding: 15px auto;
}

/* La partie description Fin*/


@media screen and (max-width:740px){
    .great_app{
        flex-direction:column;
    }

    .back_app{
        height:180%;
    }

    .description{
        position: relative;
        top:300px;
        width:100%;
        left:-20%;
    }

    .description h2{
        font-size: 20px;
    }

    .description p{
        font-size:10px;
    }

    .app{
        height:72%;
        top:20px;
        left:10%;
    }
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
